<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ImageActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:keepScreenOn="true"
        app:cameraAudio="off"
        app:cameraFacing="back"
        app:cameraFlash="torch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_circle_white"
        android:padding="8dp"
        android:src="@drawable/abc_ic_ab_back_material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blue_dark" />

    <ImageView
        android:id="@+id/btn_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_camera_24"
        android:background="@drawable/bg_circle_green_blue"
        app:tint="@color/white"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/btn_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_baseline_add_image_24"
        android:background="@drawable/bg_circle_green_blue"
        android:backgroundTint="@color/white"
        app:tint="@color/green"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintTop_toTopOf="@id/btn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_camera"/>

</androidx.constraintlayout.widget.ConstraintLayout>