<?xml version="1.0" encoding="utf-8"?>
<com.github.captain_miao.optroundcardview.OptRoundCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    app:optRoundCardCornerRadius="32dp"
    app:optRoundCardLeftTopCorner="false"
    app:optRoundCardLeftBottomCorner="false"
    app:optRoundCardRightTopCorner="false"
    app:optRoundCardRightBottomCorner="true"
    android:elevation="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/iv_plant"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/image_corn"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_gray_transparent"
            android:alpha="0.7"
            app:layout_constraintStart_toStartOf="@id/iv_plant"
            app:layout_constraintTop_toTopOf="@id/iv_plant"
            app:layout_constraintEnd_toEndOf="@id/iv_plant"
            app:layout_constraintBottom_toBottomOf="@id/iv_plant"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="12dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/iv_plant"
            app:layout_constraintEnd_toEndOf="@id/iv_plant"
            app:layout_constraintBottom_toBottomOf="@id/iv_plant"
            tools:text="Tanaman"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.captain_miao.optroundcardview.OptRoundCardView>