<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_items_plant"
    android:elevation="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_plant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/image_corn"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_plant"
        app:layout_constraintTop_toTopOf="@id/iv_plant"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Tanaman"/>

</androidx.constraintlayout.widget.ConstraintLayout>